# wardriving-halo

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifihalo/: HaloApp.kt  MainActivity.kt
app/src/main/java/com/wifihalo/data/: WifiNetwork.kt
app/src/main/java/com/wifihalo/scanner/: Esp32Client.kt
app/src/main/java/com/wifihalo/sensor/: CompassManager.kt
app/src/main/java/com/wifihalo/ui/: CompassScreen.kt  MapScreen.kt  ScannerScreen.kt
app/src/main/java/com/wifihalo/viewmodel/: HaloViewModel.kt
app/src/main/res/values/: themes.xml
firmware/: flash.sh
firmware/wardriving_halo/: wardriving_halo.ino
patches/: HaloGpsPostRunnable.smali  HaloViewModel$compassListener$1.smali  HaloViewModel$startScanning$2$1.smali
